# SevenYod

./: README.md
Android app/MyApplication3/: local.properties  settings.gradle
Android app/MyApplication3/Android/.svn/: wc.db
Android app/MyApplication3/Android/app/src/main/res/drawable/: side_nav_bar.xml
Android app/MyApplication3/Android/app/src/main/res/layout/: activity_permission.xml  activity_press_info.xml  fragment_a.xml  fragment_community.xml  fragment_marked.xml  fragment_profile.xml
Android app/MyApplication3/Android/app/src/main/res/menu/: activity_main_drawer.xml  menu_start.xml
Android app/MyApplication3/app/: build.gradle
Android app/MyApplication3/app/src/main/: AndroidManifest.xml
Android app/MyApplication3/app/src/main/res/layout/: activity_chat.xml  activity_first.xml  activity_forgot_password.xml  activity_friend_list.xml  activity_friend_profile.xml  activity_login.xml  activity_main.xml  activity_marked.xml  activity_menu.xml  activity_press_info.xml  activity_profile_edit.xml  dialog_message.xml  fragment_about.xml  fragment_community.xml  fragment_friend_list.xml  fragment_profile.xml  nav_header_main.xml  rcv_mark.xml  rcv_msg.xml  send_mark.xml  send_msg.xml
Android app/MyApplication3/app/src/main/res/menu/: activity_main_drawer.xml
Android app/MyApplication3/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Assignments/M0/: README.md
backend/: build.gradle
backend/src/main/java/mchat/: Controller.java  EmailService.java  FriendModel.java  MailConfig.java  MchatApplication.java  MessageModel.java  Model.java  UserModel.java
backend/src/main/resources/: mailapp.xml
backend/src/test/java/mchat/: EmailServiceTest.java  MchatApplicationTests.java
doc/: ui-prototype.md
(+24 files in other folders)
